<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nexiq.rp1210test.TestActivity$PlaceholderFragment" >

    
	<Button
	    android:id="@+id/uiRp1210Test"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="@string/button_rp1210_test" />
	
</LinearLayout>
