[VendorInformation]
Name=Cummins INLINE 7 Data Link Adapter
Address1=2950 Waterview
City=Rochester Hills
State=MI
Country=USA
Postal=48309
Telephone=(248)293-8210
Fax=(248)293-8211
VendorURL=www.nexiq.com
MessageString=DMUX32 MESSAGE
ErrorString=DMUX32 ERROR
TimeStampWeight=1
AutoDetectCapable=yes
Version=2.1.0.15
RP1210=C
NumberOfRTSCTSSessions=1

;-------------------------------------------------------------------------------
; Format 4 = 
;  fpchProtocol="CAN"
; Format 5 = 
;  fpchProtocol="CAN:Baud=X"
;-------------------------------------------------------------------------------
CANFormatsSupported=4,5

;-------------------------------------------------------------------------------
; Format 1 = 
;  fpchProtocol="J1939:Baud=X"
; Format 2 = 
;  fpchProtocol="J1939"
;-------------------------------------------------------------------------------
J1939FormatsSupported=1,2

J1939Addresses=16
CANAutoBaud=TRUE

;-------------------------------------------------------------------------------
; Format 2 = 
;   fpchProtocol="J1708"
;-------------------------------------------------------------------------------
J1708FormatsSupported=2

;-------------------------------------------------------------------------------
; Format 1 = 
;   fpchProtocol="ISO15765:Baud=X"
; Format 2 = 
;   fpchProtocol="ISO15765"
;-------------------------------------------------------------------------------
ISO15765FormatsSupported=1,2

Devices=2,3
Protocols=1,2,3,4,5,6,7,8,9
Path=\Cummins\Inline 7\RP1210\

;-------------------------------------------------------------------------------
; Location under [CommonAppDataFolder] path of modifiable .ini fields
;-------------------------------------------------------------------------------
DebugIni=Cummins\Inline 7\CIL7Diag.ini

[DeviceInformation2]
DeviceID=2
DeviceDescription=Cummins Data Link Adapter using Bluetooth
DeviceName=Inline7 Bluetooth
DeviceParams=
MultiCANChannels=3
MultiJ1939Channels=3
MultiISO15765Channels=3
MultiJ2284Channels=3
MultiIESCANChannels=3

[DeviceInformation3]
DeviceID=3
DeviceDescription=Cummins Data Link Adapter using WiFi
DeviceName=Inline7 WiFi
DeviceParams=
MultiCANChannels=3
MultiJ1939Channels=3
MultiISO15765Channels=3
MultiJ2284Channels=3
MultiIESCANChannels=3

[ProtocolInformation1]
ProtocolDescription=SAE J1939 Protocol
ProtocolSpeed=250,500,666,1000,Auto
ProtocolString=J1939
ProtocolParams=
Devices=1,2,3

[ProtocolInformation2]
ProtocolDescription=CAN Network Protocol
ProtocolSpeed=125,250,500,666,1000,Auto
ProtocolString=CAN
ProtocolParams=
Devices=1,2,3

[ProtocolInformation3]
ProtocolDescription=ISO15765 Vehicle Protocol
ProtocolSpeed=125,250,500,666,1000,Auto
ProtocolString=ISO15765
ProtocolParams=
Devices=1,2,3

[ProtocolInformation4]
ProtocolDescription=SAE J1708 Protocol
ProtocolSpeed=9600
ProtocolString=J1708
ProtocolParams=
Devices=1,2,3

[ProtocolInformation5]
ProtocolDescription=KW2000 Protocol
ProtocolSpeed=10.4
ProtocolString=KW2000
ProtocolParams=
Devices=1,2,3

[ProtocolInformation6]
ProtocolDescription=Generic ISO9141
ProtocolSpeed=10.4
ProtocolString=ISO9141
ProtocolParams=
Devices=1,2,3


[ProtocolInformation7]
ProtocolDescription=ISO14230 Protcol
ProtocolSpeed=10.4
ProtocolString=ISO14230
ProtocolParams=
Devices=1,2,3

[ProtocolInformation8]
ProtocolDescription=NULL Protocol
ProtocolSpeed=
ProtocolString=NULL
ProtocolParams=
Devices=1,2,3

[ProtocolInformation9]
ProtocolDescription=Keyword Protocol 2000 over ISO9141
ProtocolSpeed=10.4
ProtocolString=KWP2000
ProtocolParams=
Devices=1,2,3
