[VendorInformation]
Name=Cummins Inc. INLINE Mini
Address1=1460 N National Rd
City=Columbus
State=IN
Country=USA
Postal=47201
Telephone=800-433-9341
Fax=N/A
VendorURL=www.cummins.com
MessageString=DMUX32 MESSAGE
ErrorString=DMUX32 ERROR
TimeStampWeight=1
AutoDetectCapable=yes
Version=2.2.0.23
RP1210=C
NumberOfRTSCTSSessions=1

;-------------------------------------------------------------------------------
; Format 4 = 
;  fpchProtocol="CAN"
; Format 5 = 
;  fpchProtocol="CAN:Baud=X"
;-------------------------------------------------------------------------------
CANFormatsSupported=4,5

;-------------------------------------------------------------------------------
; Format 1 = 
;  fpchProtocol="J1939:Baud=X"
; Format 2 = 
;  fpchProtocol="J1939"
;-------------------------------------------------------------------------------
J1939FormatsSupported=1,2

J1939Addresses=16
CANAutoBaud=TRUE

;-------------------------------------------------------------------------------
; Format 2 = 
;   fpchProtocol="J1708"
;-------------------------------------------------------------------------------
J1708FormatsSupported=2

;-------------------------------------------------------------------------------
; Format 1 = 
;   fpchProtocol="ISO15765:Baud=X"
; Format 2 = 
;   fpchProtocol="ISO15765"
;-------------------------------------------------------------------------------
ISO15765FormatsSupported=1,2

Devices=2
Protocols=1,2,3,4,8
Path=\Cummins\CIMini\RP1210\

;-------------------------------------------------------------------------------
; Location under [CommonAppDataFolder] path of modifiable .ini fields
;-------------------------------------------------------------------------------
DebugIni=Cummins\CIMini\CIMiniDiag.ini


[DeviceInformation2]
DeviceID=2
DeviceDescription=CIMini, Bluetooth
DeviceName=CIMini Bluetooth
DeviceParams=
MultiCANChannels=3
MultiJ1939Channels=3
MultiISO15765Channels=3
MultiJ2284Channels=3
MultiIESCANChannels=3


[ProtocolInformation1]
ProtocolDescription=SAE J1939 Protocol
ProtocolSpeed=250,500,666,1000,Auto
ProtocolString=J1939
ProtocolParams=
Devices=2

[ProtocolInformation2]
ProtocolDescription=CAN Network Protocol
ProtocolSpeed=125,250,500,666,1000,Auto
ProtocolString=CAN
ProtocolParams=
Devices=2

[ProtocolInformation3]
ProtocolDescription=ISO15765 Vehicle Protocol
ProtocolSpeed=125,250,500,666,1000,Auto
ProtocolString=ISO15765
ProtocolParams=
Devices=2

[ProtocolInformation4]
ProtocolDescription=SAE J1708 Protocol
ProtocolSpeed=9600
ProtocolString=J1708
ProtocolParams=
Devices=2

[ProtocolInformation8]
ProtocolDescription=NULL Protocol
ProtocolSpeed=
ProtocolString=NULL
ProtocolParams=
Devices=2


